body {
    background: #fafafa;
    color: #333333;
    margin-top: 5rem;
}

h1, h2, h3, h4, h5, h6 {
    color: #444444;
}

ul {
    margin: 0;
}

.bg-steel {
    background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
    color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
    font-weight: 500;
}

.content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
}

.article-title {
    color: #444444;
}

a.article-title:hover {
    color: #428bca;
    text-decoration: none;
}

.article-content {
    white-space: pre-line;
}

.article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
}

.article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
    color: #333;
    text-decoration: none;
}

.article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
}

.account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
}

.account-heading {
    font-size: 2.5rem;
}

.pixel-grid td {
    padding: 0; /* Removes padding to ensure div fits perfectly */
    border: 1px solid #000; /* Optional: Adds border to cells for visibility */
}

.pixel {
    width: 100%;
    padding-top: 100%;
    position: relative;
}

.pixel:hover {
    transform: scale(1.1); /* Optional: Slightly enlarge on hover */
}


.pixel-grid {
    width: 100%;
    height: auto;
    border-collapse: collapse; /* Optional: Removes spacing between table cells */
}

.color-palette-container {
    display: flex; /* Arrange child elements in a row */
    gap: 10px; /* Space between the color palette items */
}

.color-palet {
    width: 50px;
    height: 50px;
    border: solid;
}

.color-palet:hover {
    transform: scale(1.1); /* Optional: Slightly enlarge on hover */
}